BITCOIN_RPC_URL=http://127.0.0.1:18443
BITCOIN_RPC_USER=rpcuser
BITCOIN_RPC_PASS=rpcpass
NETWORK=regtest
MIN_CONFS=1
LOCKTIME_BLOCKS=36
LP_ACCOUNT_XPRV=
LP_WIF=
LP_CLAIM_ADDRESS=
RLN_BASE_URL=http://localhost:8080
RLN_API_KEY=
