CLIENT_ROLE=USER
NETWORK=regtest

BITCOIN_RPC_URL=http://46.224.75.237:38332
BITCOIN_RPC_USER=utexo
BITCOIN_RPC_PASS=85ca4c24e64b500fa76d6318035c7ca1

# When NETWORK=regtest, these override the RPC connection
BITCOIN_RPC_URL_REGTEST=http://regtest.thunderstack.org:18443
BITCOIN_RPC_USER_REGTEST=user
BITCOIN_RPC_PASS_REGTEST=password

MIN_CONFS=1
LOCKTIME_BLOCKS=288 # 2days
HODL_EXPIRY_SEC=86400 # 1day
FEE_RATE_SAT_PER_VB=1

LP_PUBKEY_HEX=03653d2df854a7e1915273e4eb35a9473a0e82d2a1700cddd5d1de4469eeb0672f

ASSET_ID_L1=rgb:OAlCWEMh-pMIow~8-qA4dsaQ-K2Y9Ps1-EVd1hL3-AYrZ6jY
ASSET_ID_L2=rgb:wSmj0kC9-FcTlfOR-qY1EJkA-15CyFi6-zxdgKvS-uk7yxlM
