# USER-specific overrides
# Place user RLN endpoint here
RLN_BASE_URL=https://node-api.thunderstack.org/c17bc5d0-80b1-7050-5af5-dfd8a67834f1/08e26c9d4bc3405498693bbc717ce1ac
RLN_API_KEY=EnYKDBgDIggKBggGEgIYDRIkCAASICTzJ3LRXwmHKiteVsuApqvIspOwbgIYV_OM-vo8BmsJGkCcmW7EewahpPrZzKiH7OTlgStXzoAQTG2T8-YU3MnC9IGuE8slovlJuWLXp6rUp1vymUJUpDQnGE5O-AeAUy8PIiIKIJIs0uJ-iNmEtE8VBcC48tb4vn2nQcUC-SWUEWrs0rKU

# Wallet (local)
WIF=cUQr6vtaHW7vJEPRJQUht43u89fr77t4gAaWAifkDNjUwybRDLRu