# USER-specific overrides
# RLN endpoint on Bitcoin L2
RLN_BASE_URL=https://node-api.thunderstack.org/c17bc5d0-80b1-7050-5af5-dfd8a67834f1/60128952d4e64f7996341524674910c1
RLN_API_KEY=EnYKDBgDIggKBggGEgIYDRIkCAASIB_hP_bY79TmXaTEqYX_ofTPRkvx_YTlp1qb3WMQLXitGkC69dFL1-w3dpnavTWfpXFzVfXvgFK_L9T5yUKi-6l3ebUq-GF8pnP7966MTINlDHGynaldNW1m_qU3r2b6_I4LIiIKIBDcdD4qn_mHyonaztNSiOQOf0fSm0ixAvx77UZ5rqj-

# RLN endpoint on Bitcoin L1
RLN_BASE_URL_L1=https://node-api.thunderstack.org/c17bc5d0-80b1-7050-5af5-dfd8a67834f1/e07960a663324fb5aee7689c6b72d244
RLN_API_KEY_L1=EnYKDBgDIggKBggGEgIYDRIkCAASIISDEAZWudMY5zpFs83PgJIek4ay2oTrAYZSLUMBt09jGkDVAkxfQPofLTrxy1GuknD5kQZtxhgtrfwxCp2XnzoqHkM-sOAJpB_FBVTVVB81bsv55NGtwI_rnm3zRLpK1-kHIiIKIM59MhLwGMbzfzbe36Mkb2PVH0ZnJAn7UX1-zv7rbu-V

# Wallet (local)
WIF=cPLhg7feBgPEaSfeBQ8gbVA7QvFkiV3NDL2iwF3umJUA8rZb9mH5

# Comms
CLIENT_COMM_PORT=9999
